<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:orientation="vertical"
    android:padding="12dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:stretchColumns="*">

        <!-- Table header with column names -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:text="Subjects"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:padding="8dp"
                android:text="Grades"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />

        <!-- Row 1 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Database Engineering"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextDBE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 2 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Machine Learning"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextML"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>


        <!-- Row 3 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Operating System"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOS"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 4 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Database Engineering Lab"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextDBEL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>


        <!-- Row 5 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Machine Learning Lab"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextMLL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 6 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Advanced Programming"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextJava"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 7 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Mini Project-II"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextMP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>


        <!-- Row 8 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Operating System Lab"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOSL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>


        <!-- Row 9 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Professional Elective-I"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextPE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <!-- Row 10 -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Open Elective-I"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editTextOE"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="Out of 10"
                android:inputType="number"
                android:maxLength="4"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFFFFF" />


    </TableLayout>

    <Button
        android:id="@+id/button_submit"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="48dp"
        android:backgroundTint="#AE27B8"
        android:text="Submit"
        android:textSize="20sp">

    </Button>

</LinearLayout>